# android-tv-app

./: README.md
app/: build.gradle
app/src/androidTest/java/example/com/pizzatvapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/pizzatvapp/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  GridItemPresenter.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
app/src/main/java/example/com/pizzatvapp/activity/: CartTvActivity.java  DetailTVActivity.java  HomeTvActivity.java  TrackByPhoneActivity.java  TrackerTvActivity.java
app/src/main/java/example/com/pizzatvapp/fragment/: CartFragment.java  ErrorFragment.java  HistoricalOrderDetailFragment.java  MenuFragment.java
app/src/main/java/example/com/pizzatvapp/model/: TrackItem.java
app/src/main/java/example/com/pizzatvapp/presenter/: HistoricalDetailsDescriptionPresenter.java  HistoricalItemPresenter.java  TrackItemPresenter.java
app/src/main/java/example/com/pizzatvapp/view/: Addressview.java  HistoricalOrderItemView.java  (+1 more)
app/src/main/res/layout/: activity_details.xml  activity_home_tv.xml  activity_tv_cart.xml  activity_tv_historical_detail.xml  activity_tv_track_by_phone.xml  activity_tv_tracker.xml  fragment_tv_cart.xml  playback_controls.xml  view_tv_address.xml  view_tv_historical_order_item.xml  view_tv_track_item.xml
app/src/main/res/values/: dimen.xml  strings.xml
(+1 files in other folders)
