<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tv_home">


    <fragment android:id="@+id/main_cart_fragment"
        android:name="example.com.pizzatvapp.fragment.CartFragment_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:deviceIds="tv"
        tools:ignore="MergeRootFrame"
        android:layout_toLeftOf="@+id/cart_order_info_card_view"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cart_order_info_card_view"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <example.com.pizzatvapp.view.Addressview_
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/cart_tv_checkout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHECKOUT"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="22sp"
            android:padding="10dp"
            android:background="@android:color/holo_red_light"
            android:enabled="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>

</RelativeLayout>