<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/tv_view_width"
    android:layout_height="@dimen/tv_view_height"
    android:gravity="center"
    android:background="@color/material_deep_teal_500">

    <TextView
        android:id="@+id/historical_order_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="My Favorite"
        android:textSize="18sp"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/historical_order_tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 Items: Large(14) Brooklyn Memphis BBQ Chicken Pizza, Medium.."
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>

</LinearLayout>