<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/tv_view_height"
    android:background="#004D40"
    android:gravity="center">

    <ImageView
        android:id="@+id/track_order_tv_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/abc_btn_rating_star_on_mtrl_alpha"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/track_order_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="234-567-8910"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/track_order_tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Primary Number"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="italic"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>